.container {
    max-width: 1536px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 1536px;
    border: 1px red solid;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  /* 2xl */
  @media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
  }
  
  /* xl */
  @media (max-width: 1280px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* lg */
  @media (max-width: 1024px) {
    .container {
      max-width: 768px;
    }
  }
  
  /* md */
  @media (max-width: 768px) {
    .container {
      max-width: 640px;
    }
  }
  
  /* sm */
  @media (max-width: 640px) {
    .container {
      max-width: 475px;
    }
  }
  
  /* xs */
  @media (max-width: 475px) {
    .container {
      width: 100%;
    }
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x:hidden;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 50%;
    height: 100%;
    width: 1px;
    background-color: red;
    z-index: 1000;
}
#navbar {
    width: 100%;
    height: 60px;
    display:flex;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    position:fixed;
    top: 0;
    z-index: 100;
}
#navbar a {
    text-decoration: none;
    color: rgb(56, 50, 50);
    font-weight: bold;
}
#navbar ul {
    width: 100%;
    list-style-type: none;
    display:flex;
    justify-content:space-evenly;
}
#navbar li {
    font-size: 1.5rem;
    width: 100px;
    text-align: center;
}
#landing-section {
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('images/above-the-clouds.gif') no-repeat center center;
    background-size: cover;
}
#landing-section h4, #landing-section h1 {
    color: white;
}
#landing-section h4 {
    font-size: 2rem;
}
#landing-section h1 {
    font-size: 4rem;
}
#projects-section {
    background: linear-gradient(
        45deg,
        #ffb0b0,
        rgb(245, 213, 109)
        );
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project-container {
    border-radius: 1.7rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:  repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin: 20px;
    background-color:rgba(255, 255, 255, 0.469);
    box-shadow: 5px 5px 5px #e6afffb1;
    padding: 2rem;
}
.project-header {
    grid-column: span 4;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-family: serif;
}
.project-image {
    max-width: 100%;
    width:100%;
    height: auto;
    grid-row: span 8;
    grid-column: span 4;
    border-radius: 1.7rem;
}
.project-description {
    grid-column: span 4;
    grid-row: span 6;
    display: flex;
    align-items: flex-start;
    margin:0 2rem;
    font-size: 1.5rem;
    text-indent: 20px;
    font-family: sans-serif;
}
#contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 100vh;
    padding: 70px 1rem;
}
.contact-header-div {
    margin: 2rem;
}
.icons-div {
    width: 30rem;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}
#contact-header {
    display:block;
    text-align: center;
    font-size: 3rem;
}
.icon {
    font-size: 5rem;
    text-align: center;
    overflow: hidden;
    height: 5rem;
    width: 5rem;
}
.icons-div a {
    color: rgb(61, 96, 165);
}
.icons-div a:hover {
    color: #002aff;
}
/* 
TO DO:

1. Make responsive (WIP)
2. Make contact-section background something cool, too much white
3. Redesign project-section, switch back to flex?
*/